TENANT_ID=90505c8a-23a9-4cdf-a26b-4e19f6a097d5
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
KEYCLOAK_URL=http://keycloak:8090
KEYCLOAK_CLIENT_ID=cli-account-admin
KEYCLOAK_CLIENT_SECRET=wBy8rpuKQxPWikQ3rIFv9g42t0WK0Xiu
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin