HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
KEYCLOAK_URL=http://keycloak:8090
KEYCLOAK_CLIENT_ID=service-account
KEYCLOAK_CLIENT_SECRET=zh0GWEjbynXJDcpF1YipFXUleEKTQiO0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
TENANT_ID=90505c8a-23a9-4cdf-a26b-4e19f6a097d5