MINIO_ACCESS_KEY=LZAw7hwBziRjwAhfP6Xi
MINIO_ACCESS_SECRET=4x8krlfXgEquxp9KhlCrCdkrECrszGQQlJa5nGct
MINIO_PRIVATE_URI=http://minio:9000
MINIO_PUBLIC_URI=http://127.0.0.1:9000
MINIO_REGION=
MINIO_BUCKET=election-event-documents
MINIO_PUBLIC_BUCKET=public
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
IMMUDB_USER=immudb
IMMUDB_PASSWORD=immudb
IMMUDB_SERVER_URL=http://immudb:3322
IMMUDB_INDEX_DB=indexdb
VAULT_SERVER_URL=http://vault:8201
VAULT_TOKEN=hvs.s0djsk0LLBI19K0DkW4Fajs7
AMQP_ADDR=amqp://rabbitmq:5672
KEYCLOAK_URL=http://keycloak:8090
KEYCLOAK_CLIENT_ID=service-account
KEYCLOAK_CLIENT_SECRET=zh0GWEjbynXJDcpF1YipFXUleEKTQiO0
KEYCLOAK_ADMIN_CLIENT_ID=admin
KEYCLOAK_ADMIN_CLIENT_SECRET=admin
KEYCLOAK_ELECTION_EVENT_REALM_CONFIG_PATH=/workspaces/step/.devcontainer/keycloak/import/tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5-event-33f18502-a67c-4853-8333-a58630663559.json
KEYCLOAK_TENANT_REALM_CONFIG_PATH=/workspaces/step/.devcontainer/keycloak/import/tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5.json
SUPER_ADMIN_TENANT_ID=90505c8a-23a9-4cdf-a26b-4e19f6a097d5