MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_PRIVATE_URI=http://minio:9000
MINIO_PUBLIC_URI=http://127.0.0.1:9000
MINIO_REGION=
MINIO_BUCKET=election-event-documents
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql