MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_PRIVATE_URI=http://minio:9000
MINIO_PUBLIC_URI=http://127.0.0.1:9000
MINIO_REGION=
MINIO_BUCKET=election-event-documents
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
IMMUDB_USER=immudb
IMMUDB_PASSWORD=immudb
IMMUDB_SERVER_URL=http://immudb:3322
IMMUDB_INDEX_DB=indexdb
VAULT_SERVER_URL=http://vault:8201
VAULT_TOKEN=hvs.gwq342EHiTsjdn1KDoc0bPiC
AMQP_ADDR=amqp://rabbitmq:5672
KEYCLOAK_URL=http://keycloak:8090
KEYCLOAK_REALM=tenant90505c8a23a94cdfa26b4e19f6a097d5
KEYCLOAK_CLIENT_ID=service-account
KEYCLOAK_CLIENT_SECRET=G1UE19UtM1BcEQxcuK0u3EJr1y1Hv7qr
KEYCLOAK_ADMIN_CLIENT_ID=admin
KEYCLOAK_ADMIN_CLIENT_SECRET=admin
KEYCLOAK_ELECTION_EVENT_REALM_CONFIG={}
KEYCLOAK_TENANT_REALM_CONFIG={}